# Basic application configuration
APP_NAME=WILBackend
APP_ENV=development
APP_PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=wil_t3
DB_PASSWORD=123456
DB_NAME=wilbackend_db

JWT_SECRET=3jkfsd9f3j2k5sdf8n2m9k2j5k5sdflk34sdfn9234lksdf98     
JWT_EXPIRATION=3600  